see plugins.game folder and all files of plugins.game.team folder files

and u have to make a plugins.game.solo folder same mechism contnue after solo mode sleected bot sedns solo mode selected join the game by /joingame leave by /leave seee /score by this [ saem in team make it handler both at once

2 minimute timer runs until this period users have to join bot rpleid join after 2 minutes bot check if the user in the current group game is atlest 3 or not if not bot cancels the game and sasy minimum 3 required to start and if more or eqal then start [ one htig 1 game at 1 time in 1 group and 1 user 1 game at 1 time globbal all gc [ if it is in solo or team no matter ]

/members command in team folder make it also handle solo mode if solo mode it sends respone liek this with Assets/members.jpeg
👤 Solo Players

@Sinclair12344
Omiee
@Urs_ary
@Zanju10
𝗦𝗮𝗰𝗵𝗶𝗻
Curseee
the game start it points 1 as batsman [ Hey Enid Sinclair, now you're batter! ] then appooints 2 as bowler [ Hey Omiee, now you're bowling! ] same bowling mechanims bowler bowls 1-6 and batter bats 1-6 [ not zero allowed in solo ] results annoucnes same way vide as in team mdoe and commentary

after 3 bowls of omiee the 3rd one will become bowler for the next 3 bowls after 4 then 5 then 6 and then again 2

same way with batter if 1 out 2 thn 3 4 5 6 and then ends the game sends scorecard ─────⊱ Sᴏʟᴏ Pʟᴀʏᴇʀ ⊰────

⚪️ 𝙁𝙖𝙡𝙘𝙤𝙣 🍃🧿 = -2(3)
╰⊚ 4️⃣s: 00, 6️⃣s: 00 - ID: 8252670218
╰⊚ (6, 6, 6, -, 6, 4)

🟣 - 𝚲ᴅ𝛆ʟᴀ ⤹💗ˎ˗ = 19(6)
╰⊚ 4️⃣s: 00, 6️⃣s: 03 - ID: 8381521542
╰⊚ (W, 3, 6, -, 4, W)

⚪️ ∲⋆𝑪𝑶𝑴𝑹𝑨𝑫𝑬⋆∳ = 0(1)
╰⊚ 4️⃣s: 00, 6️⃣s: 00 - ID: 8192460393
╰⊚ (2, 5, W, 3, 3, 6)

🟠 𝑲𝒓𝒊𝒔 = 35(11)
╰⊚ 4️⃣s: 02, 6️⃣s: 03 - ID: 1350011911
╰⊚ (1, 3, W)

and /score also same way ─────⊱ Sᴏʟᴏ Pʟᴀʏᴇʀ ⊰────

⚪️ 𝙁𝙖𝙡𝙘𝙤𝙣 🍃🧿 = -2(3)
╰⊚ 4️⃣s: 00, 6️⃣s: 00 - ID: 8252670218
╰⊚ (6, 6, 6, -, 6, 4)

⚪️ - 𝚲ᴅ𝛆ʟᴀ ⤹💗ˎ˗ = 25(6)
╰⊚ 4️⃣s: 00, 6️⃣s: 03 - ID: 8381521542
╰⊚ (W, 3, 6)

🟣 ∲⋆𝑪𝑶𝑴𝑹𝑨𝑫𝑬⋆∳ = 0(1)
╰⊚ 4️⃣s: 00, 6️⃣s: 00 - ID: 8192460393
╰⊚ (2, 5, W, 3, 3, 6)

⭕️ 𝑲𝒓𝒊𝒔 = 31(8)
╰⊚ 4️⃣s: 01, 6️⃣s: 03 - ID: 1350011911
╰⊚ (1, 3, W) - this is bowling way whne bowlign the batter did what to his bowling like 1st ball the batter did 1 then 3 and then get out

with score in team handler both

and /endgame comamnd also make it handle both

and now rules batsman should never be same as bowler if 1 get out and 2 is bowling is turn is nto over yet no matter it will swipe the bowling turn to 3 and batting to 2
out batsman can bowl but cant bat

ok